<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Paid registration</title>
   <style media="screen">
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}

body{
 min-height: 100vh;
 background: white;
 color: white;
 background-size: cover;
 background-position: center;
}

.side-bar{
 background: #1b1a1b;
 backdrop-filter: blur(15px);
 width: 250px;
 height: 100vh;
 position: fixed;
 top: 0;
 left: -250px;
 overflow-y: auto;
 transition: 0.6s ease;
 transition-property: left;
}
.side-bar::-webkit-scrollbar {
  width: 0px;
}
.side-bar.active{
 left: 0;
}
h1{
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  padding-bottom: 13px;
  font-family: sans-serif;
  letter-spacing: 2px;
}

.side-bar .menu{
 width: 100%;
 margin-top: 30px;
}

.side-bar .menu .item{
 position: relative;
 cursor: pointer;
}

.side-bar .menu .item a{
 color: #fff;
 font-size: 16px;
 text-decoration: none;
 display: block;
 padding: 5px 30px;
 line-height: 60px;
}

.side-bar .menu .item a:hover{
 background: #33363a;
 transition: 0.3s ease;
}

.side-bar .menu .item i{
 margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
 position: absolute;
 right: 0;
 margin: 20px;
 transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
 background: #262627;
 display: none;
}

.side-bar .menu .item .sub-menu a{
 padding-left: 80px;
}

.rotate{
 transform: rotate(90deg);
}

.close-btn{
 position: absolute;
 color: #fff;

 font-size: 23px;
 right:  0px;
 margin: 15px;
 cursor: pointer;
}

.menu-btn{
 position: absolute;
 color: rgb(0, 0, 0);
 font-size: 35px;
 margin: 25px;
 cursor: pointer;
}

.main{
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 50px;
}

.main h1{
 color: rgba(255, 255, 255, 0.8);
 font-size: 60px;
 text-align: center;
 line-height: 80px;
}

@media (max-width: 900px){
 .main h1{
   font-size: 40px;
   line-height: 60px;
 }
}
#img1{
  width: 100px;
  margin: 15px;
  border-radius: 50%;
  margin-left: 70px;
  border: 3px solid #b4b8b9;
}
header{
  background: #33363a;
}

   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
<link rel='stylesheet' href='payment.css'>
 </head>
 <body>
  <header><img src="Title_logo.jfif" width="100%" height="40%" id="header">
    </header>
   <div class="menu-btn">
     <i class="fas fa-bars"></i> Menu
   </div>
   <br>
   <br><br><br>
   <div>
<form name="myForm" action="web.html" method="post" required>
        <div class="wrapper">
            <div class="payment">
                <div class="payment-logo">
                    <p>p</p>
                </div>
                <h2>Payment Gateway</h2>
                <h3>Paid Contests[Rs.150]</h3>
                <div class="form">
                    <div class="card space icon-relative">
                        <label class="label">Card holder:</label>
                        <label>
                            <input type="text" class="input" id="name" placeholder="Card holder's Name" required>
                        </label>
                        <i class="fas fa-user"></i>
                    </div>

                    <div class="card space icon-relative">
                        <label class="label">Card number:</label>
                        <label>
                            <input type="text" class="input" id="num" data-mask="0000 0000 0000 0000"
                                placeholder="Card Number" required>
                        </label>
                        <i class="far fa-credit-card"></i>
                    </div>

                    <div class="card-grp space">
                        <div class="card-item icon-relative">
                            <label class="label">Expiry date:</label>
                            <label>
                                <input type="text" name="expiry-data" id="date" class="input" data-mask="00 / 00"
                                    placeholder="00 / 00" required>
                            </label>
                            <i class="far fa-calendar-alt"></i>
                        </div>
                        <div class="card-item icon-relative">
                            <label class="label">CVV:</label>
                            <label>
                                <input type="text" class="input" id="CVV" data-mask="000" placeholder="000" required>
                            </label>
                            <i class="fas fa-lock"></i>
                        </div>
                    </div>

                    <div class="btn">
                        <input type="submit" id="submit" value="Pay">
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $("#submit").click(function () {

            var name = $("#name").val();
            var num = $("#num").val();
            var date = $("#date").val();
            var cvv = $("#CVV").val();
            if (name == '' || num == '' || date == '' || cvv == '') {
                alert("Please check all fields");
            }
            else
                alert("Payment Successful.Please fill registration form");
        })

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

   <div class="side-bar">
     <header>
     <div class="close-btn">
       <i class="fas fa-times"></i>
     </div>
     <img src="gvp_logo.jfif" alt="no image" id="img1">
          <h1>GVPCEW</h1>
        </header>
     
           <div class="menu">
       <div class="item"><a href="index.html"><i class="fas fa-home"></i>Home</a></div>
       <div class="item">
         <a class="sub-btn"><i class="fas fa-file"></i>Registration<i class="fas fa-angle-right dropdown"></i></a>
         <div class="sub-menu">
           <a href="free.html" class="sub-item">Free</a>
           <a href="paid.html" class="sub-item">Paid</a>
         </div>
       </div>
       <div class="item">
         <a class="sub-btn"><i class="fas fa-users"></i>Clubs<i class="fas fa-angle-right dropdown"></i></a>
         <div class="sub-menu">
           <a href="gdsc.html" class="sub-item">GDSC</a>
           <a href="picsl.html" class="sub-item">PICSL</a>
           <a href="coscengers.html" class="sub-item">COSCENGERS</a>
         </div>
         <div class="item">
         <a class="sub-btn"><i class="fas fa-user-friends"></i>Societies<i class="fas fa-angle-right dropdown"></i></a>
         <div class="sub-menu">
           <a href="ieee.html" class="sub-item">IEEE</a>
           <a href="csi.html" class="sub-item">CSI</a>
         </div>
       </div>
       <div class="item"><a href="contact.html"><i class="fas fa-phone-alt"></i>Contact us</a></div>
     <div class="item"><a href="https://datastudio.google.com/reporting/2a9ccca3-d740-45a5-b6e9-de92f288e394"><i class="fas fa-file"></i>Reports</a></div>
</div>
   </div>

   <script type="text/javascript">
   $(document).ready(function(){
     //jquery for toggle sub menus
     $('.sub-btn').click(function(){
       $(this).next('.sub-menu').slideToggle();
       $(this).find('.dropdown').toggleClass('rotate');
     });

     //jquery for expand and collapse the sidebar
     $('.menu-btn').click(function(){
       $('.side-bar').addClass('active');
       $('.menu-btn').css("visibility", "hidden");
     });

     $('.close-btn').click(function(){
       $('.side-bar').removeClass('active');
       $('.menu-btn').css("visibility", "visible");
     });
   });
   </script>
 </body>
</html>
